
> kisan-sarathi-web@0.0.0 build
> vite build --debug

node.exe : 2026-01-01
T08:20:49.276Z 
vite:config config 
file loaded in 
508.62ms
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (2026-01   
 -01T08:2...ded i    
n 508.62ms:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
2026-01-01T08:20:49.2
93Z vite:env loading 
env files: [
  'C:/workspace/krish
i-bazaar-nepal/fronte
nd/.env',
  'C:/workspace/krish
i-bazaar-nepal/fronte
nd/.env.local',
  'C:/workspace/krish
i-bazaar-nepal/fronte
nd/.env.production',
  'C:/workspace/krish
i-bazaar-nepal/fronte
nd/.env.production.lo
cal'
]
2026-01-01T08:20:49.2
95Z vite:env env 
files loaded in 
2.99ms
2026-01-01T08:20:49.2
98Z vite:env using 
resolved env: {
  VITE_API_URL: 'http
://localhost:8089/api
',
  VITE_WS_URL: 'http:
//localhost:8089',
  VITE_ENV: 
'development'
}
2026-01-01T08:20:49.3
67Z vite:config 
using resolved 
config: {
  server: {
    port: 8080,
    strictPort: 
false,
    host: '::',
    allowedHosts: [ 
'::', '::', '::', 
'::' ],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https
?:\/\/(?:(?:[^:]+\.)?
localhost|127\.0\.0\.
1|\[::1\])(?::\d+)?$/
    },
    headers: {},
    warmup: { 
clientFiles: [], 
ssrFiles: [] },
    middlewareMode: 
false,
    fs: {
      strict: true,
      deny: [ 
'.env', '.env.*', 
'*.{crt,pem}', 
'**/.git/**' ],
      allow: [ 'C:/wo
rkspace/krishi-bazaar
-nepal/frontend' ]
    },
    preTransformReque
sts: true,
    perEnvironmentSta
rtEndDuringDev: 
false,
    perEnvironmentWat
chChangeDuringDev: 
false,
    
sourcemapIgnoreList: 
[Function: 
isInNodeModules]
  },
  plugins: [
    'vite:build-metad
ata',
    'vite:watch-packa
ge-data',
    'alias',
    'vite:moduleprelo
ad-polyfill',
    'vite:resolve',
    'vite:html-inline
-proxy',
    'vite:css',
    'vite:esbuild',
    'vite:json',
    
'vite:wasm-helper',
    'vite:worker',
    'vite:asset',
    'vite:react-swc',
    'vite:react-virtu
al-preamble',
    
'vite:wasm-fallback',
    'vite:define',
    'vite:css-post',
    
'vite:build-html',
    'vite:worker-impo
rt-meta-url',
    'vite:asset-impor
t-meta-url',
    'vite:force-amd-w
rap-require',
    'vite:force-syste
mjs-wrap-complete',
    'vite:prepare-out
-dir',
    'commonjs',
    'vite:data-uri',
    'vite:rollup-opti
ons-plugins',
    'vite:dynamic-imp
ort-vars',
    
'vite:import-glob',
    'vite:build-impor
t-analysis',
    'vite:esbuild-tra
nspile',
    'vite:terser',
    'vite:license',
    'vite:manifest',
    
'vite:ssr-manifest',
    'vite:reporter',
    
'vite:load-fallback'
  ],
  resolve: {
    
externalConditions: 
[ 'node', 
'module-sync' ],
    extensions: [
      '.mjs',  '.js',
      '.mts',  '.ts',
      '.jsx',  
'.tsx',
      '.json'
    ],
    dedupe: [],
    noExternal: [],
    external: [],
    
preserveSymlinks: 
false,
    alias: [
      {
        find: '@',
        replacement: 
'C:\\workspace\\krish
i-bazaar-nepal\\front
end\\src'
      },
      {
        find: 
/^\/?@vite\/env/,
        replacement: 
'/@fs/C:/workspace/kr
ishi-bazaar-nepal/fro
ntend/node_modules/vi
te/dist/client/env.mj
s'
      },
      {
        find: 
/^\/?@vite\/client/,
        replacement: 
'/@fs/C:/workspace/kr
ishi-bazaar-nepal/fro
ntend/node_modules/vi
te/dist/client/client
.mjs'
      }
    ],
    mainFields: [ 
'browser', 'module', 
'jsnext:main', 
'jsnext' ],
    conditions: [ 
'module', 'browser', 
'development|producti
on' ],
    builtins: []
  },
  define: { global: 
'globalThis' },
  build: {
    target: [ 
'chrome107', 
'edge107', 
'firefox104', 
'safari16' ],
    polyfillModulePre
load: true,
    modulePreload: { 
polyfill: true },
    outDir: 'dist',
    assetsDir: 
'assets',
    
assetsInlineLimit: 
4096,
    sourcemap: false,
    terserOptions: 
{},
    rollupOptions: { 
onwarn: [Function: 
onwarn] },
    commonjsOptions: 
{ include: [ 
/node_modules/ ], 
extensions: [ '.js', 
'.cjs' ] },
    dynamicImportVars
Options: { 
warnOnError: true, 
exclude: [ 
/node_modules/ ] },
    write: true,
    emptyOutDir: 
null,
    copyPublicDir: 
true,
    license: false,
    manifest: false,
    lib: false,
    ssrManifest: 
false,
    ssrEmitAssets: 
false,
    reportCompressedS
ize: true,
    chunkSizeWarningL
imit: 500,
    watch: null,
    cssCodeSplit: 
true,
    minify: 
'esbuild',
    ssr: false,
    emitAssets: true,
    
createEnvironment: 
[Function: 
createEnvironment],
    cssTarget: [ 
'chrome107', 
'edge107', 
'firefox104', 
'safari16' ],
    cssMinify: true
  },
  esbuild: {
    jsxDev: false,
    charset: 'utf8',
    legalComments: 
'none',
    jsx: 'automatic',
    jsxImportSource: 
'react',
    tsconfigRaw: { 
compilerOptions: { us
eDefineForClassFields
: true } }
  },
  environments: {
    client: {
      define: { 
global: 'globalThis' 
},
      resolve: {
        
externalConditions: 
[ 'node', 
'module-sync' ],
        extensions: [
          '.mjs',  
'.js',
          '.mts',  
'.ts',
          '.jsx',  
'.tsx',
          '.json'
        ],
        dedupe: [],
        noExternal: 
[],
        external: [],
        
preserveSymlinks: 
false,
        alias: [
          {
            find: 
'@',
            
replacement: 'C:\\wor
kspace\\krishi-bazaar
-nepal\\frontend\\src
'
          },
          {
            find: 
/^\/?@vite\/env/,
            
replacement: '/@fs/C:
/workspace/krishi-baz
aar-nepal/frontend/no
de_modules/vite/dist/
client/env.mjs'
          },
          {
            find: 
/^\/?@vite\/client/,
            
replacement: '/@fs/C:
/workspace/krishi-baz
aar-nepal/frontend/no
de_modules/vite/dist/
client/client.mjs'
          }
        ],
        mainFields: 
[ 'browser', 
'module', 
'jsnext:main', 
'jsnext' ],
        conditions: 
[ 'module', 
'browser', 'developme
nt|production' ],
        builtins: []
      },
      
keepProcessEnv: 
false,
      consumer: 
'client',
      optimizeDeps: {
        include: [],
        exclude: [],
        
needsInterop: [],
        extensions: 
[],
        disabled: 
undefined,
        
holdUntilCrawlEnd: 
true,
        force: false,
        noDiscovery: 
false,
        
esbuildOptions: { 
preserveSymlinks: 
false }
      },
      dev: {
        warmup: [],
        sourcemap: { 
js: true },
        
sourcemapIgnoreList: 
[Function: 
isInNodeModules],
        preTransformR
equests: true,
        
createEnvironment: 
[Function: defaultCre
ateClientDevEnvironme
nt],
        recoverable: 
true,
        moduleRunnerT
ransform: false
      },
      build: {
        target: [ 
'chrome107', 
'edge107', 
'firefox104', 
'safari16' ],
        polyfillModul
ePreload: true,
        
modulePreload: { 
polyfill: true },
        outDir: 
'dist',
        assetsDir: 
'assets',
        
assetsInlineLimit: 
4096,
        sourcemap: 
false,
        
terserOptions: {},
        
rollupOptions: { 
onwarn: [Function: 
onwarn] },
        
commonjsOptions: { 
include: [ 
/node_modules/ ], 
extensions: [ '.js', 
'.cjs' ] },
        dynamicImport
VarsOptions: { 
warnOnError: true, 
exclude: [ 
/node_modules/ ] },
        write: true,
        emptyOutDir: 
null,
        
copyPublicDir: true,
        license: 
false,
        manifest: 
false,
        lib: false,
        ssrManifest: 
false,
        
ssrEmitAssets: false,
        reportCompres
sedSize: true,
        chunkSizeWarn
ingLimit: 500,
        watch: null,
        
cssCodeSplit: true,
        minify: 
'esbuild',
        ssr: false,
        emitAssets: 
true,
        
createEnvironment: 
[Function: 
createEnvironment],
        cssTarget: [ 
'chrome107', 
'edge107', 
'firefox104', 
'safari16' ],
        cssMinify: 
true
      },
      plugins: [
        {
          name: 'vite
:build-metadata',
          
renderChunk: 
[AsyncFunction: 
renderChunk]
        },
        {
          name: 'vite
:watch-package-data',
          
buildStart: 
[Function: 
buildStart],
          buildEnd: 
[Function: buildEnd],
          
watchChange: 
[Function: 
watchChange]
        },
        {
          name: 
'alias',
          
buildStart: 
[AsyncFunction: 
buildStart],
          resolveId: 
[Function: resolveId]
        },
        {
          name: 'vite
:modulepreload-polyfi
ll',
          resolveId: 
{
            filter: 
{ id: /^vite\/modulep
reload\-polyfill$/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: 
{ id: /^ vite\/module
preload\-polyfill\.js
$/ },
            handler: 
[Function: handler]
          }
        },
        {
          name: 
'vite:resolve',
          resolveId: 
{
            filter: 
{ id: { exclude: /^(?
:\0|\/?virtual:)/ } 
},
            handler: 
[AsyncFunction: 
handler]
          },
          load: {
            filter: {
              id: [
                /^__v
ite\-browser\-externa
l/,
                /^__v
ite\-optional\-peer\-
dep/
              ]
            },
            handler: 
[Function: handler]
          }
        },
        {
          name: 'vite
:html-inline-proxy',
          resolveId: 
{
            filter: 
{ id: 
/[?&]html-proxy\b/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: 
{ id: 
/[?&]html-proxy\b/ },
            handler: 
[Function: handler]
          }
        },
        {
          name: 
'vite:css',
          
buildStart: 
[Function: 
buildStart],
          buildEnd: 
[Function: buildEnd],
          load: {
            filter: {
              id: /\.
(css|less|sass|scss|s
tyl|stylus|pcss|postc
ss|sss)(?:$|\?)/
            },
            handler: 
[AsyncFunction: 
handler]
          },
          transform: 
{
            filter: {
              id: {
                
include: /\.(css|less
|sass|scss|styl|stylu
s|pcss|postcss|sss)(?
:$|\?)/,
                
exclude: [
                  
/[?&]commonjs-proxy/,
                  /[?
&](?:worker|sharedwor
ker|raw|url)\b/
                ]
              }
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 
'vite:esbuild',
          
configureServer: 
[Function: 
configureServer],
          transform: 
[AsyncFunction: 
transform]
        },
        {
          name: 
'vite:json',
          transform: 
{
            filter: {
              id: {
                
include: /\.json(?:$|
\?)(?!commonjs-(?:pro
xy|external))/,
                
exclude: /[?&](?:work
er|sharedworker|raw|u
rl)\b/
              }
            },
            handler: 
[Function: handler]
          }
        },
        {
          name: 
'vite:wasm-helper',
          resolveId: 
{
            filter: 
{ id: /^ vite\/wasm\-
helper\.js$/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: {
              id: [
                /^ vi
te\/wasm\-helper\.js$
/,
                /(?<!
[?#].*)\.wasm\?init/
              ]
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 
'vite:worker',
          
buildStart: 
[Function: 
buildStart],
          load: {
            filter: 
{ id: /(?:\?|&)(worke
r|sharedworker)(?:&|$
)/ },
            handler: 
[AsyncFunction: 
handler]
          },
          transform: 
{
            filter: 
{ id: /(?:\?|&)worker
_file&type=(\w+)(?:&|
$)/ },
            handler: 
[AsyncFunction: 
handler]
          },
          
renderChunk: 
[Function: 
renderChunk],
          
generateBundle: 
[Function: 
generateBundle],
          
watchChange: 
[Function: 
watchChange]
        },
        {
          name: 
'vite:asset',
          perEnvironm
entStartEndDuringDev:
 true,
          
buildStart: 
[Function: 
buildStart],
          resolveId: 
{ handler: 
[Function: handler] 
},
          load: {
            filter: 
{ id: { exclude: 
/^\0/ } },
            handler: 
[AsyncFunction: 
handler]
          },
          
renderChunk: 
[Function: 
renderChunk],
          
generateBundle: 
[Function: 
generateBundle]
        },
        {
          name: 
'vite:react-swc',
          apply: 
'build',
          config: 
[Function: config],
          
configResolved: 
[Function: 
configResolved]
        },
        {
          name: 'vite
:react-virtual-preamb
le',
          resolveId: 
{
            order: 
'pre',
            filter: 
{ id: /^@vitejs\/plug
in\-react\-swc\/pream
ble$/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: 
{ id: /^ @vitejs\/plu
gin\-react\-swc\/prea
mble$/ },
            handler: 
[Function: handler]
          }
        },
        {
          name: 
'vite:wasm-fallback',
          load: { 
filter: { id: 
/\.wasm$/ }, 
handler: [Function: 
handler] }
        },
        {
          name: 
'vite:define',
          transform: 
{ handler: 
[AsyncFunction: 
handler] }
        },
        {
          name: 
'vite:css-post',
          
renderStart: 
[Function: 
renderStart],
          transform: 
{
            filter: {
              id: {
                
include: /\.(css|less
|sass|scss|styl|stylu
s|pcss|postcss|sss)(?
:$|\?)/,
                
exclude: [
                  
/[?&]commonjs-proxy/,
                  /[?
&](?:worker|sharedwor
ker|raw|url)\b/
                ]
              }
            },
            handler: 
[AsyncFunction: 
handler]
          },
          
renderChunk: 
[AsyncFunction: 
renderChunk],
          
augmentChunkHash: 
[Function: 
augmentChunkHash],
          
generateBundle: 
[AsyncFunction: 
generateBundle]
        },
        {
          name: 
'vite:build-html',
          transform: 
{
            filter: 
{ id: /\.html$/ },
            handler: 
[AsyncFunction: 
handler]
          },
          
generateBundle: 
[AsyncFunction: 
generateBundle]
        },
        {
          name: 'vite
:worker-import-meta-u
rl',
          
applyToEnvironment: 
[Function: 
applyToEnvironment],
          transform: 
{
            filter: {
              code: /
new\s+(?:Worker|Share
dWorker)\s*\(\s*new\s
+URL.+?import\.meta\.
url/s
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 'vite
:asset-import-meta-ur
l',
          
applyToEnvironment: 
[Function: 
applyToEnvironment],
          transform: 
{
            filter: {
              id: {
                
exclude: [
                  /^ 
vite\/preload\-helper
\.js$/,
                  /^C
:\\workspace\\krishi\
-bazaar\-nepal\\front
end\\node_modules\\vi
te\\dist\\client\\cli
ent\.mjs$/
                ]
              },
              code: /
new\s+URL.+import\.me
ta\.url/s
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 'vite
:force-amd-wrap-requi
re',
          
renderChunk: 
[Function: 
renderChunk]
        },
        {
          name: 'vite
:force-systemjs-wrap-
complete',
          
renderChunk: 
[Function: 
renderChunk]
        },
        {
          name: 'vite
:prepare-out-dir',
          options: 
[Function: options],
          
renderStart: { 
order: 'pre', 
handler: [Function: 
handler] }
        },
        {
          name: 
'commonjs',
          version: 
'29.0.0',
          options: 
[Function: options],
          
buildStart: 
[Function: 
buildStart],
          buildEnd: 
[Function: buildEnd],
          load: 
[AsyncFunction: 
load],
          shouldTrans
formCachedModule: 
[Function: shouldTran
sformCachedModule],
          transform: 
[Function: transform]
        },
        {
          name: 
'vite:data-uri',
          
buildStart: 
[Function: 
buildStart],
          resolveId: 
[Function: 
resolveId],
          load: 
[Function: load]
        },
        {
          name: 'vite
:dynamic-import-vars'
,
          resolveId: 
{
            filter: 
{ id: /^ vite\/dynami
c\-import\-helper\.js
$/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: 
{ id: /^ vite\/dynami
c\-import\-helper\.js
$/ },
            handler: 
[Function: handler]
          },
          transform: 
{
            filter: {
              id: {
                
exclude: /^C:\\worksp
ace\\krishi\-bazaar\-
nepal\\frontend\\node
_modules\\vite\\dist\
\client\\client\.mjs$
/
              },
              code: 
/\bimport\s*[(/]/
            },
            handler: 
[AsyncFunction: 
handler]
          }
        },
        {
          name: 
'vite:import-glob',
          
buildStart: 
[Function: 
buildStart],
          transform: 
{
            filter: 
{ code: 
'import.meta.glob' },
            handler: 
[AsyncFunction: 
handler]
          },
          hotUpdate: 
[Function: hotUpdate]
        },
        {
          name: 'vite
:build-import-analysi
s',
          resolveId: 
{
            filter: 
{ id: /^ vite\/preloa
d\-helper\.js$/ },
            handler: 
[Function: handler]
          },
          load: {
            filter: 
{ id: /^ vite\/preloa
d\-helper\.js$/ },
            handler: 
[Function: handler]
          },
          transform: 
{
            filter: 
{ code: 
/import\s*\(/ },
            handler: 
[AsyncFunction: 
handler]
          },
          
renderChunk: 
[Function: 
renderChunk],
          
generateBundle: 
[Function: 
generateBundle]
        },
        {
          name: 'vite
:esbuild-transpile',
          
applyToEnvironment: 
[Function: 
applyToEnvironment],
          
renderChunk: 
[AsyncFunction: 
renderChunk]
        },
        {
          name: 
'vite:terser',
          
applyToEnvironment: 
[Function: 
applyToEnvironment],
          
renderChunk: 
[AsyncFunction: 
renderChunk],
          
closeBundle: 
[Function: 
closeBundle]
        },
        {
          name: 
'vite:license',
          
generateBundle: 
[AsyncFunction: 
generateBundle]
        },
        {
          name: 
'vite:reporter',
          
sharedDuringBuild: 
true,
          perEnvironm
entStartEndDuringDev:
 true,
          transform: 
[Function: 
transform],
          
buildStart: 
[Function: 
buildStart],
          buildEnd: 
[Function: buildEnd],
          
renderStart: 
[Function: 
renderStart],
          
renderChunk: 
[Function: 
renderChunk],
          
generateBundle: 
[Function: 
generateBundle],
          
writeBundle: 
[AsyncFunction: 
writeBundle]
        },
        {
          name: 
'vite:load-fallback',
          load: { 
handler: 
[AsyncFunction: 
handler] }
[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
        }
      ]
    }
  },
  configFile: 'C:/wor
kspace/krishi-bazaar-
nepal/frontend/vite.c
onfig.ts',
  configFileDependenc
ies: [ 'C:/workspace/
krishi-bazaar-nepal/f
rontend/vite.config.t
s' ],
  inlineConfig: {
    root: undefined,
    base: undefined,
    mode: undefined,
    configFile: 
undefined,
    configLoader: 
undefined,
    logLevel: 
undefined,
    clearScreen: 
undefined,
    build: {}
  },
  root: 'C:/workspace
/krishi-bazaar-nepal/
frontend',
  base: '/',
  decodedBase: '/',
  rawBase: '/',
  publicDir: 'C:/work
space/krishi-bazaar-n
epal/frontend/public'
,
  cacheDir: 'C:/works
pace/krishi-bazaar-ne
pal/frontend/node_mod
ules/.vite',
  command: 'build',
  mode: 'production',
  isWorker: false,
  mainConfig: null,
  bundleChain: [],
  isProduction: true,
  css: {
    transformer: 
'postcss',
    preprocessorMaxWo
rkers: true,
    devSourcemap: 
false
  },
  json: { 
namedExports: true, 
stringify: 'auto' },
  builder: undefined,
  preview: {
    port: 4173,
    strictPort: 
false,
    host: '::',
    allowedHosts: [ 
'::', '::', '::', 
'::' ],
    https: undefined,
    open: false,
    proxy: undefined,
    cors: {
      origin: /^https
?:\/\/(?:(?:[^:]+\.)?
localhost|127\.0\.0\.
1|\[::1\])(?::\d+)?$/
    },
    headers: {}
  },
  envDir: 'C:/workspa
ce/krishi-bazaar-nepa
l/frontend',
  env: {
    VITE_API_URL: 'ht
tp://localhost:8089/a
pi',
    VITE_WS_URL: 'htt
p://localhost:8089',
    VITE_ENV: 
'development',
    BASE_URL: '/',
    MODE: 
'production',
    DEV: false,
    PROD: true
  },
  assetsInclude: 
[Function: 
assetsInclude],
  logger: {
    hasWarned: false,
    info: [Function: 
info],
    warn: [Function: 
warn],
    warnOnce: 
[Function: warnOnce],
    error: 
[Function: error],
    clearScreen: 
[Function: 
clearScreen],
    hasErrorLogged: 
[Function: 
hasErrorLogged]
  },
  packageCache: 
Map(1) {
    'fnpd_C:/workspac
e/krishi-bazaar-nepal
/frontend' => {
      dir: 'C:/worksp
ace/krishi-bazaar-nep
al/frontend',
      data: {
        name: 
'kisan-sarathi-web',
        private: 
true,
        version: 
'0.0.0',
        type: 
'module',
        scripts: {
          dev: 
'vite',
          build: 
'vite build',
          
'build:dev': 'vite 
build --mode 
development',
          lint: 
'eslint .',
          preview: 
'vite preview'
        },
        
dependencies: {
          '@hookform/
resolvers': 
'^3.10.0',
          '@radix-ui/
react-accordion': 
'^1.2.11',
          '@radix-ui/
react-alert-dialog': 
'^1.1.14',
          '@radix-ui/
react-aspect-ratio': 
'^1.1.7',
          '@radix-ui/
react-avatar': 
'^1.1.10',
          '@radix-ui/
react-checkbox': 
'^1.3.2',
          '@radix-ui/
react-collapsible': 
'^1.1.11',
          '@radix-ui/
react-context-menu': 
'^2.2.15',
          '@radix-ui/
react-dialog': 
'^1.1.14',
          '@radix-ui/
react-dropdown-menu':
 '^2.1.15',
          '@radix-ui/
react-hover-card': 
'^1.1.14',
          '@radix-ui/
react-label': 
'^2.1.7',
          '@radix-ui/
react-menubar': 
'^1.1.15',
          '@radix-ui/
react-navigation-menu
': '^1.2.13',
          '@radix-ui/
react-popover': 
'^1.1.14',
          '@radix-ui/
react-progress': 
'^1.1.7',
          '@radix-ui/
react-radio-group': 
'^1.3.7',
          '@radix-ui/
react-scroll-area': 
'^1.2.9',
          '@radix-ui/
react-select': 
'^2.2.5',
          '@radix-ui/
react-separator': 
'^1.1.7',
          '@radix-ui/
react-slider': 
'^1.3.5',
          '@radix-ui/
react-slot': 
'^1.2.3',
          '@radix-ui/
react-switch': 
'^1.2.5',
          '@radix-ui/
react-tabs': 
'^1.1.12',
          '@radix-ui/
react-toast': 
'^1.2.14',
          '@radix-ui/
react-toggle': 
'^1.1.9',
          '@radix-ui/
react-toggle-group': 
'^1.1.10',
          '@radix-ui/
react-tooltip': 
'^1.2.7',
          
'@stomp/stompjs': 
'^7.2.1',
          '@tanstack/
react-query': 
'^5.83.0',
          axios: 
'^1.13.2',
          'class-vari
ance-authority': 
'^0.7.1',
          clsx: 
'^2.1.1',
          cmdk: 
'^1.1.1',
          
'date-fns': '^3.6.0',
          'embla-caro
usel-react': 
'^8.6.0',
          
'input-otp': 
'^1.4.2',
          
'lucide-react': 
'^0.462.0',
          
'next-themes': 
'^0.3.0',
          react: 
'^18.3.1',
          
'react-day-picker': 
'^8.10.1',
          
'react-dom': 
'^18.3.1',
          
'react-hook-form': 
'^7.61.1',
          'react-resi
zable-panels': 
'^2.1.9',
          
'react-router-dom': 
'^6.30.2',
          recharts: 
'^2.15.4',
          
'sockjs-client': 
'^1.6.1',
          sonner: 
'^1.7.4',
          
'tailwind-merge': 
'^2.6.0',
          'tailwindcs
s-animate': '^1.0.7',
          vaul: 
'^0.9.9',
          zod: 
'^3.25.76'
        },
        
devDependencies: {
          
'@eslint/js': 
'^9.32.0',
          '@tailwindc
ss/typography': 
'^0.5.16',
          
'@types/node': 
'^25.0.3',
          
'@types/react': 
'^18.3.23',
          
'@types/react-dom': 
'^18.3.7',
          '@vitejs/pl
ugin-react-swc': 
'^4.2.2',
          
autoprefixer: 
'^10.4.21',
          eslint: 
'^9.32.0',
          'eslint-plu
gin-react-hooks': 
'^5.2.0',
          'eslint-plu
gin-react-refresh': 
'^0.4.20',
          globals: 
'^15.15.0',
          
'lovable-tagger': 
'^1.1.13',
          postcss: 
'^8.5.6',
          
tailwindcss: 
'^3.4.17',
          
typescript: '^5.9.3',
          
'typescript-eslint': 
'^8.38.0',
          vite: 
'^7.3.0'
        }
      },
      
hasSideEffects: 
[Function: 
hasSideEffects],
      
setResolvedCache: 
[Function: 
setResolvedCache],
      
getResolvedCache: 
[Function: 
getResolvedCache]
    },
    set: [Function 
(anonymous)]
  },
  worker: { format: 
'iife', plugins: '() 
=> plugins', 
rollupOptions: {} },
  appType: 'spa',
  experimental: {
    importGlobRestore
Extension: false,
    renderBuiltUrl: 
undefined,
    
hmrPartialAccept: 
false
  },
  future: undefined,
  ssr: {
    target: 'node',
    optimizeDeps: { 
esbuildOptions: { 
preserveSymlinks: 
false } },
    resolve: { 
conditions: 
undefined, 
externalConditions: 
undefined }
  },
  optimizeDeps: {
    include: [],
    exclude: [],
    needsInterop: [],
    extensions: [],
    disabled: 
undefined,
    
holdUntilCrawlEnd: 
true,
    force: false,
    noDiscovery: 
false,
    esbuildOptions: 
{ preserveSymlinks: 
false }
  },
  dev: {
    warmup: [],
    sourcemap: { js: 
true },
    
sourcemapIgnoreList: 
[Function: 
isInNodeModules],
    preTransformReque
sts: false,
    
createEnvironment: 
[Function: defaultCre
ateDevEnvironment],
    recoverable: 
false,
    moduleRunnerTrans
form: false
  },
  webSocketToken: 
'3HaZxqWjp9bd',
  getSortedPlugins: 
[Function: 
getSortedPlugins],
  getSortedPluginHook
s: [Function: getSort
edPluginHooks],
  createResolver: 
[Function: 
createResolver],
  fsDenyGlob: 
[Function: 
arrayMatcher],
  safeModulePaths: 
Set(0) {},
  Symbol(vite:resolve
d-config): true
}
transforming...
Browserslist: 
browsers data 
(caniuse-lite) is 7 
months old. Please 
run:
  npx update-browsers
list-db@latest
  Why you should do 
it regularly: https:/
/github.com/browsersl
ist/update-db#readme
2026-01-01T08:20:54.7
60Z vite:esbuild 
esbuild error with 
options used:  {
  sourcemap: true,
  sourcefile: 'C:/wor
kspace/krishi-bazaar-
nepal/frontend/src/pa
ges/ChatPage.tsx',
  target: 'esnext',
  jsxDev: false,
  charset: 'utf8',
  legalComments: 
'none',
  jsx: 'automatic',
  jsxImportSource: 
'react',
  tsconfigRaw: {
    compilerOptions: 
{
      jsx: undefined,
      target: 
'ES2020',
      useDefineForCla
ssFields: true,
      
jsxImportSource: 
undefined
    }
  },
  minify: false,
  minifyIdentifiers: 
false,
  minifySyntax: 
false,
  minifyWhitespace: 
false,
  treeShaking: false,
  keepNames: false,
  supported: { 
'dynamic-import': 
true, 'import-meta': 
true },
  loader: 'tsx'
}
[32mΓ£ô[39m 36 modules transformed.
[31mΓ£ù[39m Build 
failed in 5.25s
[31merror during 
build:
[31m[vite:esbuild] 
Transform failed 
with 1 error:
C:/workspace/krishi-b
azaar-nepal/frontend/
src/pages/ChatPage.ts
x:249:15: ERROR: 
Unterminated regular 
expression[31m
file: [36mC:/workspa
ce/krishi-bazaar-nepa
l/frontend/src/pages/
ChatPage.tsx:249:15[
31m
[33m
[33mUnterminated 
regular 
expression[33m
247 |              
</div>
248 |          </div>
249 |          </div 
>
    |                
 ^
250 |      );
251 |  }
[31m
    at 
failureErrorWithLog (
C:\workspace\krishi-b
azaar-nepal\frontend\
node_modules\esbuild\
lib\main.js:1467:15)
    at C:\workspace\k
rishi-bazaar-nepal\fr
ontend\node_modules\e
sbuild\lib\main.js:73
6:50
    at responseCallba
cks.<computed> (C:\wo
rkspace\krishi-bazaar
-nepal\frontend\node_
modules\esbuild\lib\m
ain.js:603:9)
    at 
handleIncomingPacket 
(C:\workspace\krishi-
bazaar-nepal\frontend
\node_modules\esbuild
\lib\main.js:658:12)
    at Socket.readFro
mStdout (C:\workspace
\krishi-bazaar-nepal\
frontend\node_modules
\esbuild\lib\main.js:
581:7)
    at Socket.emit 
(node:events:508:28)
    at addChunk (node
:internal/streams/rea
dable:559:12)
    at readableAddChu
nkPushByteMode (node:
internal/streams/read
able:510:3)
    at Readable.push 
(node:internal/stream
s/readable:390:5)
    at 
Pipe.onStreamRead (no
de:internal/stream_ba
se_commons:189:23)[3
9m
