# krishi-bazaar-nepal

./: .gitignore  BILINGUAL_SUPPORT.md  COMPLETE_FLOW.md  INTEGRATION.md  PROJECT_SUMMARY.md  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.ts
apps/backend/: .env.example  ARCHITECTURE.md  BACKEND_WALKTHROUGH.md  Dockerfile  README.md  fix_flyway.sql  pom.xml
apps/backend/src/main/java/com/krishihub/: KrishiHubApplication.java
apps/backend/src/main/java/com/krishihub/config/: AppConfig.java  AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  FirebaseConfig.java  FlywayConfig.java  PermissionInitializer.java  RabbitMQConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  SecurityExceptionHandler.java  TwilioConfig.java  WeatherAdvisoryConfig.java
apps/backend/src/main/java/com/krishihub/entity/: SystemConfig.java
apps/backend/src/main/java/com/krishihub/repository/: SystemConfigRepository.java
apps/backend/src/main/java/com/krishihub/service/: SystemConfigService.java
apps/backend/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
apps/backend/src/main/resources/db/migration/: V1000__Insert_Sample_Legal_Documents.sql  V100__seed_rbac_permissions_and_roles.sql  V101__add_expert_role_to_constraint.sql  V10__create_logistics_tables.sql  V13__create_notifications.sql  V15__insert_default_admin.sql  V16__create_rbac_and_audit_tables.sql  V17__create_cms_tables.sql  V19__create_notification_templates.sql  V1__create_users_table.sql  V20260117122349__add_file_fields_to_messages.sql  V20__create_master_data_tables.sql  V21__add_user_verification_columns.sql  V23__create_master_data_tables.sql  V31__enhance_advisory_delivery_logs.sql  V35__refactor_orders_for_agri_store.sql  V37__create_storage_bookings.sql  V38__add_vehicle_booking_support.sql  V39__refactor_messages_to_conversations.sql  V40__add_profile_image_column.sql  V5__create_orders_table.sql  V7__create_messages_table.sql  V999__Insert_Sample_Legal_Documents.sql  V9__create_markets_and_alerts.sql
apps/backend/src/test/java/com/krishihub/auth/: RegistrationWithProfileImageIntegrationTest.java
apps/backend/src/test/java/com/krishihub/marketprice/: IngestionIntegrationTest.java  MarketPriceFallbackIntegrationTest.java
apps/backend/src/test/java/com/krishihub/shared/: CloudinaryStorageServiceTest.java
backend/: Dockerfile  RAILWAY_DEPLOYMENT.md  RENDER_DEPLOYMENT.md  SETUP.md  build_log.txt  build_output.txt  build_output_2.txt  build_output_final.txt  compile_error.txt  compile_error_2.txt  error_context.txt  error_summary.txt  pom.xml  render_secrets.txt  scraper_test_error.txt  scraper_test_output.txt  test_output.txt
backend/src/main/java/com/krishihub/: KrishiHubApplication.java
backend/src/main/java/com/krishihub/admin/controller/: AdminController.java  AdminFarmerController.java  AdminRbacController.java  AdminUserController.java
backend/src/main/java/com/krishihub/admin/dto/: AdminDashboardStats.java  FarmerProfileDto.java
backend/src/main/java/com/krishihub/admin/entity/: SystemSetting.java
backend/src/main/java/com/krishihub/admin/repository/: SystemSettingRepository.java
backend/src/main/java/com/krishihub/admin/service/: AdminFarmerService.java  AdminRoleService.java  AdminService.java  AdminUserService.java  AuditService.java  SystemSettingService.java
backend/src/main/java/com/krishihub/advisory/context/: WeatherAdvisoryContext.java
backend/src/main/java/com/krishihub/advisory/controller/: AdvisoryController.java  AdvisoryLogController.java  RuleEngineController.java  WeatherAdvisoryController.java
backend/src/main/java/com/krishihub/advisory/dto/: AdvisoryFeedbackDTO.java  AdvisoryLogDetailDTO.java  AdvisoryLogResponseDTO.java  AdvisoryResponse.java  RuleDTO.java  RuleSimulationRequest.java
backend/src/main/java/com/krishihub/advisory/entity/: AdvisoryRule.java  WeatherAdvisory.java
backend/src/main/java/com/krishihub/advisory/enums/: AdvisoryContextType.java  AdvisoryType.java  DeliveryChannel.java  Severity.java
backend/src/main/java/com/krishihub/advisory/listener/: DiagnosisAdvisoryListener.java.bak
backend/src/main/java/com/krishihub/advisory/model/: RuleAction.java  RuleDefinition.java  RuleResult.java
backend/src/main/java/com/krishihub/advisory/repository/: AdvisoryDeliveryLogRepository.java  AdvisoryRuleRepository.java
backend/src/main/java/com/krishihub/advisory/service/: AdvisoryDeliveryLogService.java  AdvisoryLogAnalyticsService.java  AdvisoryService.java  AdvisoryServiceImpl.java  DiagnosisAdvisoryListener.java  RuleEngineService.java  WeatherAdvisoryNotificationService.java  WeatherAdvisoryOrchestrator.java  WeatherAdvisoryService.java
backend/src/main/java/com/krishihub/advisory/weather/: OpenWeatherMapProvider.java  WeatherDataProvider.java  WeatherIngestionService.java  WeatherSignalDetector.java
backend/src/main/java/com/krishihub/agriculturecalendar/dto/: AgricultureCalendarDto.java
backend/src/main/java/com/krishihub/config/: CloudinaryConfig.java  CorsConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  WeatherAdvisoryConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V11__create_finance_tables.sql  V12__create_ai_logs.sql  V14__create_knowledge_and_advisory_tables.sql  V18__create_advisory_rules_table.sql  V22__add_enabled_and_new_tables.sql  V24__insert_initial_master_data.sql  V2__create_otp_verifications_table.sql  V30__create_weather_advisory_tables.sql  V32__add_auditing_columns.sql  V33__create_agriculture_calendar_tables.sql  V34__create_agri_store_tables.sql  V36__update_logistics_schema.sql  V3__create_crop_listings_table.sql  V4__create_crop_images_table.sql  V6__create_transactions_table.sql  V8__create_market_prices_table.sql
backend/src/test/java/com/krishihub/marketprice/: MarketPriceFallbackIntegrationTest.java
(+998 files in other folders)
